{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\ASUS\\\\Desktop\\\\Laravel\\\\Laravel-React\\\\TransferCash\\\\database\\\\migrations\" -Name)",
      "Bash(Sort-Object)",
      "Bash(composer require *)",
      "Bash(npx vite *)",
      "Bash(php -l app/Http/Controllers/Admin/ReportesController.php)",
      "Bash(cd /c/Users/ASUS/Desktop/Lima && ls -la ./app/)",
      "Read(//c/c/Users/ASUS/Desktop/Lima/**)",
      "Bash(Get-ChildItem -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)"
    ]
  }
}
